= Better Spree Import

 This feature is for mass product imports and product updates for spree. The functionality and features are similar to shopifies product import.
 Although the code is not the same the idea was given to me by joshmcarthur/spree-import-products.

 An import product button can be found on the admin products index page. The functionality allows for both importing and updating products and variants

= installation 
   gem 'spree_import', '~> 3.0', '>= 3.0.1'

= CSV Headers
  sku slug name description taxonomy_a-z taxon_a-z option_type_a-z option_value_a-z property_type_a-z property_value_a-z weight depth height width meta_title qty price shipping

= Examples
  CSV files and examples can be found in Spec/fixtures

= Notes
 = Variants
  CSV Headers for variants: option_value, option_type, weight, depth, height, width, price, and qty

  adding a variant: is done by adding the product slug that you would like association with the variant to the variants column. If the product exists a variant for that product will be created with values that were filled in.
  import variant example can be found in spec/fixtures/product_import_variant.xlsx
    
  updating a variant: is done by matching the variant sku, and prefferencing to the update_product button on admin
  update variant import example can be found in spec/fixtures/product_import_update_variant.xlsx
    
 = Products
   CSV Headers for products: slug, update_slug, name, description, weight, property_type, property_value, taxonomy, taxon, shipping, meta_description, meta_title, meta_keywords, cost_price, price

   adding a product: Fill in the above Headers with values will create a Spree Product. Products can be given multiple taxons and product_properties.   
    import product example can be found in spec/fixtures/product_import.xlsx

   updating a product: Add the correct values to the rows you want updated and click the checkbox for update products. Any rows left empty will not be updated on your product.  
    update product import example spec/fixtures/product_import_no_price.xlsx
   
This project rocks and uses MIT-LICENSE.
